spring.application.name=fashion-retail-api
server.port=8083

spring.datasource.url=jdbc:mysql://0.0.0.0:13306/fashion-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

